{
  "name": "yuncms/transaction",
  "description": "The transaction module for yuncms.",
  "keywords": [
    "yuncms",
    "transaction"
  ],
  "type": "yii2-extension",
  "license": "MIT",
  "require": {
    "yuncms/framework": "~1.0.0"
  },
  "autoload": {
    "psr-4": {
      "yuncms\\transaction\\": "src"
    }
  },
  "extra": {
    "yuncms": "mainfest.php",
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  ]
}
